include themes/gruvbox_dark.conf

font_family      BerkeleyMono-Regular
bold_font        BerkeleyMono-Bold
italic_font      BerkeleyMono-Italic
bold_italic_font BerkeleyMono-BoldItalic

font_size    10.0
hide_window_decorations no
window_padding_width 4
background_opacity 0.99

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
disable_ligatures cursor

sync_to_monitor no
